apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  namespace: default
  annotations:
    backstage.io/managed-by-location: file:/Users/a965821/GitHub/upgrade/muziris/examples/org.yaml
    backstage.io/managed-by-origin-location: file:/Users/a965821/GitHub/upgrade/muziris/examples/org.yaml
  name: Sai.Gandikota

spec:
  memberOf:
    - mnscorp.net
